# Umami domain without trailing slash
NEXT_PUBLIC_ANALYTICS_DOMAIN=
# Umami website id
NEXT_PUBLIC_ANALYTICS_ID=

# Strapi URL
STRAPI_URL=
# Strapi single type
STRAPI_TYPE=

# Status website
NEXT_PUBLIC_STATUS_URL=
# Discord URL
NEXT_PUBLIC_DISCORD_URL=
# GitHub URL
NEXT_PUBLIC_GITHUB_URL=
